{
  "name": "phonics",
  "version": "1.0.0",
  "scripts": {
    "dev": "node_modules/.bin/next dev",
    "build": "node_modules/.bin/next build",
    "start": "node_modules/.bin/next start",
    "lint": "node_modules/.bin/next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "beautiful-react-hooks": "^5.0.3",
    "framer-motion": "^12.23.22",
    "howler": "^2.2.4",
    "lodash": "^4.17.21",
    "mouse-firework": "^0.1.1",
    "nanoid": "^5.1.6",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hydration-provider": "^2.1.0",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/howler": "^2.2.12",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/react-transition-group": "^4.4.12",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
